-- MySQL Script generated by MySQL Workbench
-- Thu Dec  2 22:38:32 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pct
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pct
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pct` DEFAULT CHARACTER SET utf8 ;
USE `pct` ;

-- -----------------------------------------------------
-- Table `pct`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pct`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NULL,
  `surnames` VARCHAR(50) NULL,
  `phone` VARCHAR(9) NULL,
  `email` VARCHAR(50) NULL,
  `password` VARCHAR(255) NOT NULL,
  `supervisor` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pct`.`proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pct`.`proyect` (
  `idproyect` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL,
  `description` TINYTEXT NULL,
  `iduser` INT NOT NULL,
  `image` VARCHAR(255),
  PRIMARY KEY (`idproyect`),
  INDEX `fk_proyect_user1_idx` (`iduser` ASC) VISIBLE,
  CONSTRAINT `fk_proyect_user1`
    FOREIGN KEY (`iduser`)
    REFERENCES `pct`.`user` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pct`.`work`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pct`.`work` (
  `idwork` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NULL,
  `description` VARCHAR(100) NULL,
  `done` TINYINT NULL DEFAULT 0,
  `iduser` INT NOT NULL,
  `idproyect` INT NOT NULL,
  PRIMARY KEY (`idwork`),
  INDEX `fk_work_user1_idx` (`iduser` ASC) VISIBLE,
  INDEX `fk_work_proyect1_idx` (`idproyect` ASC) VISIBLE,
  CONSTRAINT `fk_work_user1`
    FOREIGN KEY (`iduser`)
    REFERENCES `pct`.`user` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_work_proyect1`
    FOREIGN KEY (`idproyect`)
    REFERENCES `pct`.`proyect` (`idproyect`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pct`.`worktime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pct`.`worktime` (
  `idworktime` INT NOT NULL AUTO_INCREMENT,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `idwork` INT NOT NULL,
  PRIMARY KEY (`idworktime`),
  INDEX `fk_worktime_work1_idx` (`idwork` ASC) VISIBLE,
  CONSTRAINT `fk_worktime_work1`
    FOREIGN KEY (`idwork`)
    REFERENCES `pct`.`work` (`idwork`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
